# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/assistance_tickets
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# SQL Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# Data Initialization
spring.sql.init.data-locations=classpath:data.sql
# Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:3000/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs