# Database Connection
spring.datasource.url=jdbc:postgresql://db:5432/assistance_tickets
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# SQL Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# Data Initialization
spring.sql.init.data-locations=classpath:data.sql
# Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:3000/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs
#keycloack properties
keycloak.baseUrl=http://keycloak:8080
keycloak.realm=SpringBootKeycloak
keycloak.clientId=springboot-keycloak-client
keycloak.clientSecret=iHW6iXOu2XtXvQy0gX7V5zSbXhdwDeYX
keycloak.signupAdminUsername=admin_total
keycloak.signupAdminPassword=StrongPassword
#observability
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.request=true
logging.pattern.level= %5p [assistance-tickets,%X{traceId:-},%X{spanId:-}]
logging.config=classpath:logback-spring.xml

