# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/assistance_tickets
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# SQL Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql